{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "@iiif/vocabulary": "^1.0.31",
    "animate.css": "^4.1.1",
    "cross-spawn": "^7.0.6",
    "font-awesome": "^4.7.0",
    "gitalk": "^1.8.0",
    "hexo": "^8.1.2",
    "hexo-asset-image": "github:CodeFalling/hexo-asset-image",
    "hexo-deployer-git": "^4.0.0",
    "hexo-filter-mathjax": "^0.11.1",
    "hexo-filter-mermaid-diagrams": "^1.0.5",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index-pin-top": "^0.2.2",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-neat": "^1.0.9",
    "hexo-pangu": "^0.6.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-renderer-swig": "^1.1.0",
    "hexo-server": "^3.0.0",
    "hexo-symbols-count-time": "^0.7.1",
    "hexo-theme-fluid": "^1.9.9",
    "hexo-toc": "^1.1.0",
    "hexo-word-counter": "^0.3.0-rc.1",
    "hexo-wordcount": "^6.0.1",
    "highlight.js": "^11.11.1",
    "pace": "0.0.4",
    "shelljs": "^0.10.0"
  }
}
